# CoffeeUtils

./: .classpath  .gitignore  .project  .travis.yml  CoffeeHousingTest.json  LICENSE  LISCENSE.MD  README.MD  badwords.txt  cleanwords.txt  endings.txt  pom.xml  tree.json
src/coffee/weneed/utils/: Crypto.java  HexTool.java  IJSONArrayDataHolder.java  IJSONObjectDataHolder.java  Logic.java  LogicUtil.java  MathUtil.java  StringUtil.java  TimeUtil.java  Vector2D.java
src/coffee/weneed/utils/crypt/: BCrypt.java  CryptProcess.java  CryptStep.java  IDecodable.java
src/coffee/weneed/utils/data/: ByteArrayByteStream.java  DarkPacketLittleEndianWriter.java  LittleEndianAccessor.java
src/coffee/weneed/utils/data/input/: ByteArrayByteStream.java  GenericLittleEndianAccessor.java  GenericSeekableLittleEndianAccessor.java  IByteInputStream.java  ILittleEndianAccessor.java  ISeekableInputStreamBytestream.java  ISeekableLittleEndianAccessor.java  InputStreamByteStream.java  RandomAccessByteStream.java
src/coffee/weneed/utils/data/output/: BAOSByteOutputStream.java  ByteBufferLittleEndianWriter.java  ByteBufferOutputstream.java  GenericLittleEndianWriter.java  IByteOutputStream.java  ILittleEndianWriter.java  LittleEndianPacketWriter.java
src/coffee/weneed/utils/lang/: ILTH.java  Lang.java
src/coffee/weneed/utils/lang/filter/: LeetFinder.java  ProfanityFilter.java  TreeNode.java
src/coffee/weneed/utils/net/io/: LittleEndianAccessor.java  LittleEndianWriter.java
src/main/java/coffee/weneed/utils/: AntiCaptchaUtil.java  ArrayUtil.java  Base64.java  ByteArrayByteStream.java  CoffeeEntry.java  CompressionUtil.java  FileUtil.java  GoogleVisionUtil.java  GraphicUtil.java  HexTool.java  HexUtil.java  ICoffeeEntry.java  IJSONArrayDataHolder.java  IJSONObjectDataHolder.java  JSONUtil.java  Logger.java  LogicUtil.java  MathUtil.java  MultiKeyHashMap.java  MultiKeyMap.java  NetUtil.java  OSUtil.java  ProxyUtil.java  RateLimiter.java  SSHUtil.java  StringUtil.java  TimeUtil.java  Vector2D.java  VideoUtil.java  XMLUtil.java  YoutubeDLUtil.java
src/main/java/coffee/weneed/utils/apache/: RandomStringUtils.java  RandomUtils.java  Validate.java
src/main/java/coffee/weneed/utils/coding/: CodingProcess.java  CodingStep.java  ICoded.java  ICodingStep.java  IDecodable.java  IEncodable.java
src/main/java/coffee/weneed/utils/coding/steps/: Base64Step.java  BinStep.java  CompressionStep.java  FunkeyStep.java  HexStep.java  ICodingStep.java
src/main/java/coffee/weneed/utils/coding/steps/compressing/: BZip2Step.java  LZA4Step.java  XZipStep.java
src/main/java/coffee/weneed/utils/coding/steps/cyphering/: FunkeyStep.java
src/main/java/coffee/weneed/utils/coding/steps/serializing/: Base64Step.java  BinStep.java  HexStep.java  JSnowStep.java
src/main/java/coffee/weneed/utils/commands/: ICommand.java
src/main/java/coffee/weneed/utils/crypt/: BCrypt.java  Base64Step.java  CryptProcess.java  CryptStep.java  IDecodable.java  IEncodable.java
src/main/java/coffee/weneed/utils/cypher/: Base64.java
src/main/java/coffee/weneed/utils/dataholders/: IByteArrayDataHolder.java  IJSONArrayDataHolder.java  IJSONObjectDataHolder.java
src/main/java/coffee/weneed/utils/datatypes/: CoffeeEntry.java  MultiKeyMap.java  Vector2D.java  XMLNode.java
src/main/java/coffee/weneed/utils/events/: EventManager.java  IBeforeEventHandler.java  IEvent.java  IEventHandler.java
src/main/java/coffee/weneed/utils/gaming/: ExpCurve.java
src/main/java/coffee/weneed/utils/google/: GoogleLogger.java  GoogleVisionEntityResult.java  GoogleVisionResult.java
src/main/java/coffee/weneed/utils/google/vision/: GoogleVision.java  GoogleVisionEntityResult.java  GoogleVisionException.java  GoogleVisionResult.java  GoogleVisionUtil.java
src/main/java/coffee/weneed/utils/io/: ByteArrayByteStream.java  CoffeeAccessor.java  CoffeeReader.java  CoffeeWriter.java  RegexFormatter.java  SimpleLogger.java
src/main/java/coffee/weneed/utils/jsnow/: BitFilter.java  IceKey.java  JSnow10.java  JSnowIO.java  Snow.java  SnowCompress.java  SnowEncode.java  SnowEncrypt.java  SnowOutput.java
src/main/java/coffee/weneed/utils/lang/: Lang.java
src/main/java/coffee/weneed/utils/lang/filter/: ProfanityFilter.java  TreeNode.java
src/main/java/coffee/weneed/utils/net/io/: LittleEndianAccessor.java  LittleEndianWriter.java
src/main/java/coffee/weneed/utils/scripting/: AbstractScriptManager.java
src/main/java/coffee/weneed/utils/storage/: ACoffeeHousingNode.java  CoffeeHousingList.java  CoffeeHousingMarkers.java  CoffeeHousingObject.java
src/main/java/coffee/weneed/utils/tags/: CoffeeTagSchema.java
src/main/java/coffee/weneed/utils/toolkit/: .gitignore  IPSets.java
src/main/java/coffee/weneed/utils/ui/: CoffeeWindow.java
src/test/java/coffee/weneed/utils/tests/: .gitignore  CoffeeHousingTest.java  CoffeeTests.java  Filter.java  FilterToolkit.java  GoogleVisionTest.java  JSnowTest.java  ListTest.java  PingTest.java  spam.java
